# remote-executor-dispatch

./: .editorconfig  .gitmodules  Makefile  Program.cs  README.md  RemoteExecutor.Dispatch.csproj  RemoteExecutor.Dispatch.xml  WeatherForecast.cs  packages.lock.json
.devcontainer/: devcontainer.json
Controllers/: WeatherForecastController.cs
Interfaces/: ICertificateValidationService.cs  IClient.cs  IMasterManager.cs  INodeManager.cs  ISecurityService.cs  ISigningService.cs
Models/: Node.cs  Process.cs  User.cs
Properties/: launchSettings.json
Settings/: ApiKeyAuthSettings.cs  AuthenticationSettings.cs  SecuritySettings.cs  SigningSettings.cs
